{
  "name": "spartan-skill",
  "description": "Dual-mode token compression for Claude — cuts token usage 65-75% with zero loss of technical accuracy. Works in Claude.ai, Cowork, and Claude Code.",
  "version": "1.0.0",
  "author": {
    "name": "Rishiidev"
  },
  "homepage": "https://github.com/Rishiidev/spartan-skill",
  "repository": "https://github.com/Rishiidev/spartan-skill",
  "license": "MIT",
  "skills": "./skills"
}
